<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Administrador" table="Administrador" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<many-to-one name="persona" column="persona_id" class="orm.Persona" cascade="save-update,lock" unique="true" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
		<property name="activo" column="activo" type="integer" length="1" not-null="true" lazy="false">
			<meta attribute="field-description">
				Indica si esta activo o no
			</meta>
		</property>
		<set name="ORM_Horamedica" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="administrador_id" not-null="true"/>
			<one-to-many class="orm.Horamedica"/>
		</set>
	</class>
</hibernate-mapping>
