<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Alergias" table="Alergias" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="detalle" column="detalle" type="string" length="500" not-null="false" lazy="false">
			<meta attribute="field-description">
				Alergia
			</meta>
		</property>
		<many-to-one name="rce" cascade="lock" column="rceid" class="orm.Rce" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
	</class>
</hibernate-mapping>
