<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Diagnostico" table="Diagnostico" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="codigo" column="codigo" type="string" length="50" not-null="false" lazy="false">
			<meta attribute="field-description">
				Codigo de Diagnostico
			</meta>
		</property>
		<set name="ORM_Rce_diagnostico" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="diagnosticoid" not-null="true"/>
			<one-to-many class="orm.Rce_diagnostico"/>
		</set>
	</class>
</hibernate-mapping>
