<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Hora_examen_solicitado" table="Hora_examen_solicitado" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<many-to-one name="horamedica" cascade="lock" column="horamedica_id" class="orm.Horamedica" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
		<many-to-one name="examen" cascade="lock" column="examen_id" class="orm.Examen" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
	</class>
</hibernate-mapping>
