<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Insumo" table="Insumo" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="nombre" column="nombre" type="string" length="150" not-null="false" lazy="false">
			<meta attribute="field-description">
				Nombre Insumo
			</meta>
		</property>
		<property name="monto_pmp" column="monto_pmp" type="float" not-null="false" lazy="false">
			<meta attribute="field-description">
				Monto Insumo
			</meta>
		</property>
		<property name="codigo" column="codigo" type="string" length="50" not-null="false" lazy="false">
			<meta attribute="field-description">
				Codigo
			</meta>
		</property>
		<set name="ORM_Rce_insumo" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="insumoid" not-null="true"/>
			<one-to-many class="orm.Rce_insumo"/>
		</set>
	</class>
</hibernate-mapping>
