<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Rce_examen_examen" table="Rce_examen_examen" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<many-to-one name="rce" cascade="lock" column="rce_id" class="orm.Rce" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
		<many-to-one name="examen" cascade="lock" column="examen_id" class="orm.Examen" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
		<property name="monto_a_pagar" column="monto_a_pagar" type="double" not-null="false" lazy="false">
			<meta attribute="field-description">
				Monto de Examen
			</meta>
		</property>
	</class>
</hibernate-mapping>
