<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Receta" table="Receta" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="detalle" column="detalle" type="string" length="500" not-null="false" lazy="false">
			<meta attribute="field-description">
				Detalle de Receta
			</meta>
		</property>
		<many-to-one name="paciente" cascade="lock" column="pacienteid" class="orm.Paciente" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
		<one-to-one name="recetarce" class="orm.Recetarce" cascade="save-update,lock" property-ref="receta" lazy="no-proxy" access="field"/>
	</class>
</hibernate-mapping>
