<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.2-b608 (trunk-7979; 2015-01-21T12:50:19+0000) JAXWS-RI/2.2.11-b150120.1832 JAXWS-API/2.2.12 JAXB-RI/2.2.12-b141219.1637 JAXB-API/2.2.13-b141020.1521 svn-revision#unknown. --><xs:schema xmlns:tns="http://capaServicio/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://capaServicio/">

<xs:element name="ParseException" type="tns:ParseException"/>

<xs:element name="PersistentException" type="tns:PersistentException"/>

<xs:element name="agregarAdministrador" type="tns:agregarAdministrador"/>

<xs:element name="agregarAdministradorResponse" type="tns:agregarAdministradorResponse"/>

<xs:element name="agregarAlergia" type="tns:agregarAlergia"/>

<xs:element name="agregarAlergiaResponse" type="tns:agregarAlergiaResponse"/>

<xs:element name="agregarEspecialidad" type="tns:agregarEspecialidad"/>

<xs:element name="agregarEspecialidadResponse" type="tns:agregarEspecialidadResponse"/>

<xs:element name="agregarHoramedica" type="tns:agregarHoramedica"/>

<xs:element name="agregarHoramedicaResponse" type="tns:agregarHoramedicaResponse"/>

<xs:element name="agregarPaciente" type="tns:agregarPaciente"/>

<xs:element name="agregarPacienteResponse" type="tns:agregarPacienteResponse"/>

<xs:element name="agregarPersona" type="tns:agregarPersona"/>

<xs:element name="agregarPersonaResponse" type="tns:agregarPersonaResponse"/>

<xs:element name="agregarProfesional" type="tns:agregarProfesional"/>

<xs:element name="agregarProfesionalResponse" type="tns:agregarProfesionalResponse"/>

<xs:element name="agregarReceta" type="tns:agregarReceta"/>

<xs:element name="agregarRecetaResponse" type="tns:agregarRecetaResponse"/>

<xs:element name="agregarReservaMedica" type="tns:agregarReservaMedica"/>

<xs:element name="agregarReservaMedicaResponse" type="tns:agregarReservaMedicaResponse"/>

<xs:element name="agregarTipoPrevision" type="tns:agregarTipoPrevision"/>

<xs:element name="agregarTipoPrevisionResponse" type="tns:agregarTipoPrevisionResponse"/>

<xs:element name="atencionesPorProfesionalConFecha" type="tns:atencionesPorProfesionalConFecha"/>

<xs:element name="atencionesPorProfesionalConFechaResponse" type="tns:atencionesPorProfesionalConFechaResponse"/>

<xs:element name="buscarAdministrador" type="tns:buscarAdministrador"/>

<xs:element name="buscarAdministradorResponse" type="tns:buscarAdministradorResponse"/>

<xs:element name="buscarPacientePorRut" type="tns:buscarPacientePorRut"/>

<xs:element name="buscarPacientePorRutResponse" type="tns:buscarPacientePorRutResponse"/>

<xs:element name="buscarPersonaPorRut" type="tns:buscarPersonaPorRut"/>

<xs:element name="buscarPersonaPorRutResponse" type="tns:buscarPersonaPorRutResponse"/>

<xs:element name="buscarProfesional" type="tns:buscarProfesional"/>

<xs:element name="buscarProfesionalResponse" type="tns:buscarProfesionalResponse"/>

<xs:element name="buscarReservasPorEspecialidad" type="tns:buscarReservasPorEspecialidad"/>

<xs:element name="buscarReservasPorEspecialidadResponse" type="tns:buscarReservasPorEspecialidadResponse"/>

<xs:element name="buscarReservasPorPaciente" type="tns:buscarReservasPorPaciente"/>

<xs:element name="buscarReservasPorPacienteResponse" type="tns:buscarReservasPorPacienteResponse"/>

<xs:element name="buscarReservasPorProfesional" type="tns:buscarReservasPorProfesional"/>

<xs:element name="buscarReservasPorProfesionalResponse" type="tns:buscarReservasPorProfesionalResponse"/>

<xs:element name="editarPersona" type="tns:editarPersona"/>

<xs:element name="editarPersonaResponse" type="tns:editarPersonaResponse"/>

<xs:element name="efectuarPago" type="tns:efectuarPago"/>

<xs:element name="efectuarPagoResponse" type="tns:efectuarPagoResponse"/>

<xs:element name="eliminarAdministrador" type="tns:eliminarAdministrador"/>

<xs:element name="eliminarAdministradorResponse" type="tns:eliminarAdministradorResponse"/>

<xs:element name="eliminarAlergiaID" type="tns:eliminarAlergiaID"/>

<xs:element name="eliminarAlergiaIDResponse" type="tns:eliminarAlergiaIDResponse"/>

<xs:element name="eliminarPersona" type="tns:eliminarPersona"/>

<xs:element name="eliminarPersonaResponse" type="tns:eliminarPersonaResponse"/>

<xs:element name="eliminarProfesional" type="tns:eliminarProfesional"/>

<xs:element name="eliminarProfesionalResponse" type="tns:eliminarProfesionalResponse"/>

<xs:element name="eliminarReceta" type="tns:eliminarReceta"/>

<xs:element name="eliminarRecetaResponse" type="tns:eliminarRecetaResponse"/>

<xs:element name="ingresarMedioPago" type="tns:ingresarMedioPago"/>

<xs:element name="ingresarMedioPagoResponse" type="tns:ingresarMedioPagoResponse"/>

<xs:element name="ingresarTipoPrevision" type="tns:ingresarTipoPrevision"/>

<xs:element name="ingresarTipoPrevisionResponse" type="tns:ingresarTipoPrevisionResponse"/>

<xs:element name="listarAlergia" type="tns:listarAlergia"/>

<xs:element name="listarAlergiaResponse" type="tns:listarAlergiaResponse"/>

<xs:element name="listarAtenciones" type="tns:listarAtenciones"/>

<xs:element name="listarAtencionesResponse" type="tns:listarAtencionesResponse"/>

<xs:element name="listarEspecialidades" type="tns:listarEspecialidades"/>

<xs:element name="listarEspecialidadesResponse" type="tns:listarEspecialidadesResponse"/>

<xs:element name="listarPrevision" type="tns:listarPrevision"/>

<xs:element name="listarPrevisionResponse" type="tns:listarPrevisionResponse"/>

<xs:element name="listarReceta" type="tns:listarReceta"/>

<xs:element name="listarRecetaByRut" type="tns:listarRecetaByRut"/>

<xs:element name="listarRecetaByRutResponse" type="tns:listarRecetaByRutResponse"/>

<xs:element name="listarRecetaResponse" type="tns:listarRecetaResponse"/>

<xs:element name="obtenerComprobantePorIdPago" type="tns:obtenerComprobantePorIdPago"/>

<xs:element name="obtenerComprobantePorIdPagoResponse" type="tns:obtenerComprobantePorIdPagoResponse"/>

<xs:element name="obtenerDetalleAtencionPorRutPaciente" type="tns:obtenerDetalleAtencionPorRutPaciente"/>

<xs:element name="obtenerDetalleAtencionPorRutPacienteResponse" type="tns:obtenerDetalleAtencionPorRutPacienteResponse"/>

<xs:element name="obtenerDeudasPorRut" type="tns:obtenerDeudasPorRut"/>

<xs:element name="obtenerDeudasPorRutResponse" type="tns:obtenerDeudasPorRutResponse"/>

<xs:element name="obtenerReserva" type="tns:obtenerReserva"/>

<xs:element name="obtenerReservaResponse" type="tns:obtenerReservaResponse"/>

<xs:element name="profesionalesPorEspecialidad" type="tns:profesionalesPorEspecialidad"/>

<xs:element name="profesionalesPorEspecialidadResponse" type="tns:profesionalesPorEspecialidadResponse"/>

<xs:element name="reservasPorPaciente" type="tns:reservasPorPaciente"/>

<xs:element name="reservasPorPacienteResponse" type="tns:reservasPorPacienteResponse"/>

<xs:element name="solicitarHce" type="tns:solicitarHce"/>

<xs:element name="solicitarHceResponse" type="tns:solicitarHceResponse"/>

<xs:element name="validarUsuario" type="tns:validarUsuario"/>

<xs:element name="validarUsuarioResponse" type="tns:validarUsuarioResponse"/>

<xs:element name="verBusquedaHcePorPaciente" type="tns:verBusquedaHcePorPaciente"/>

<xs:element name="verBusquedaHcePorPacienteResponse" type="tns:verBusquedaHcePorPacienteResponse"/>

<xs:element name="verBusquedaHcePorProfesional" type="tns:verBusquedaHcePorProfesional"/>

<xs:element name="verBusquedaHcePorProfesionalResponse" type="tns:verBusquedaHcePorProfesionalResponse"/>

<xs:complexType name="reservasPorPaciente">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="reservasPorPacienteResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarAdministrador">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarAdministradorResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="PersistentException">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarReceta">
<xs:sequence>
<xs:element name="recetaid" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarRecetaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="profesionalesPorEspecialidad">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="profesionalesPorEspecialidadResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarPacientePorRut">
<xs:sequence>
<xs:element name="rutPaciente" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarPacientePorRutResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listarEspecialidades">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="listarEspecialidadesResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarAdministrador">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarAdministradorResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listarRecetaByRut">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listarRecetaByRutResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarHoramedica">
<xs:sequence>
<xs:element name="rutProfesional" type="xs:string" minOccurs="0"/>
<xs:element name="rutAdministrador" type="xs:string" minOccurs="0"/>
<xs:element name="horaInicio" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarHoramedicaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ingresarTipoPrevision">
<xs:sequence>
<xs:element name="desc" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ingresarTipoPrevisionResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarProfesional">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarProfesionalResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="obtenerReserva">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="obtenerReservaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarAlergiaID">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
<xs:element name="arg1" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarAlergiaIDResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarPaciente">
<xs:sequence>
<xs:element name="id_persona" type="xs:int"/>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="tipo_prevision" type="xs:int"/>
<xs:element name="activo" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarPacienteResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarReservasPorProfesional">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
<xs:element name="fecha_inicio" type="xs:string" minOccurs="0"/>
<xs:element name="fecha_termino" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarReservasPorProfesionalResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarPersona">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarPersonaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="validarUsuario">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
<xs:element name="password" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="validarUsuarioResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarTipoPrevision">
<xs:sequence>
<xs:element name="nombrePrevision" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarTipoPrevisionResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarAlergia">
<xs:sequence>
<xs:element name="rceid" type="xs:int"/>
<xs:element name="detalle" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarAlergiaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editarPersona">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
<xs:element name="nombres" type="xs:string" minOccurs="0"/>
<xs:element name="apellido_paterno" type="xs:string" minOccurs="0"/>
<xs:element name="apellido_materno" type="xs:string" minOccurs="0"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="fecha_nacimiento" type="xs:dateTime" minOccurs="0"/>
<xs:element name="identificadorfacebook" type="xs:string" minOccurs="0"/>
<xs:element name="activo" type="xs:int"/>
<xs:element name="password" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editarPersonaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarReservasPorPaciente">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
<xs:element name="nombres" type="xs:string" minOccurs="0"/>
<xs:element name="apellido_paterno" type="xs:string" minOccurs="0"/>
<xs:element name="apellido_materno" type="xs:string" minOccurs="0"/>
<xs:element name="fecha_inicio" type="xs:string" minOccurs="0"/>
<xs:element name="fecha_termino" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarReservasPorPacienteResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ParseException">
<xs:sequence>
<xs:element name="errorOffset" type="xs:int"/>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="obtenerDetalleAtencionPorRutPaciente">
<xs:sequence>
<xs:element name="rutPaciente" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="obtenerDetalleAtencionPorRutPacienteResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listarPrevision">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="listarPrevisionResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarPersona">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
<xs:element name="nombres" type="xs:string" minOccurs="0"/>
<xs:element name="apellido_paterno" type="xs:string" minOccurs="0"/>
<xs:element name="apellido_materno" type="xs:string" minOccurs="0"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="fecha_nacimiento" type="xs:dateTime" minOccurs="0"/>
<xs:element name="identificadorfacebook" type="xs:string" minOccurs="0"/>
<xs:element name="activo" type="xs:int"/>
<xs:element name="password" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarPersonaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarProfesional">
<xs:sequence>
<xs:element name="id_persona" type="xs:int"/>
<xs:element name="activo" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarProfesionalResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarAdministrador">
<xs:sequence>
<xs:element name="id_persona" type="xs:int"/>
<xs:element name="activo" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarAdministradorResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarReservaMedica">
<xs:sequence>
<xs:element name="rutProfesional" type="xs:string" minOccurs="0"/>
<xs:element name="rutAdministrador" type="xs:string" minOccurs="0"/>
<xs:element name="rutPaciente" type="xs:string" minOccurs="0"/>
<xs:element name="fechaReserva" type="xs:string" minOccurs="0"/>
<xs:element name="motivoConsulta" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarReservaMedicaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="obtenerComprobantePorIdPago">
<xs:sequence>
<xs:element name="idPago" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="obtenerComprobantePorIdPagoResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="solicitarHce">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
<xs:element name="RutPersonaProfesional" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="solicitarHceResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="atencionesPorProfesionalConFecha">
<xs:sequence>
<xs:element name="FechaInicio" type="xs:string" minOccurs="0"/>
<xs:element name="FechaTermino" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="atencionesPorProfesionalConFechaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="verBusquedaHcePorPaciente">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="verBusquedaHcePorPacienteResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="verBusquedaHcePorProfesional">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="verBusquedaHcePorProfesionalResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listarAtenciones">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="listarAtencionesResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listarAlergia">
<xs:sequence>
<xs:element name="pacienteid" type="xs:int"/>
<xs:element name="rceid" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listarAlergiaResponse">
<xs:sequence>
<xs:element name="return" type="tns:alergiaVo" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="alergiaVo">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="agregarReceta">
<xs:sequence>
<xs:element name="receta" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarRecetaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarReservasPorEspecialidad">
<xs:sequence>
<xs:element name="especialidad" type="xs:string" minOccurs="0"/>
<xs:element name="fecha_Inicio" type="xs:string" minOccurs="0"/>
<xs:element name="fecha_Termino" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarReservasPorEspecialidadResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="obtenerDeudasPorRut">
<xs:sequence>
<xs:element name="rutPaciente" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="obtenerDeudasPorRutResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarProfesional">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarProfesionalResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="efectuarPago">
<xs:sequence>
<xs:element name="idMedioPago" type="xs:int"/>
<xs:element name="idRce" type="xs:int"/>
<xs:element name="monto" type="xs:double"/>
<xs:element name="comprobante" type="xs:double"/>
<xs:element name="estadoPago" type="xs:int"/>
<xs:element name="subsidio" type="xs:float"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="efectuarPagoResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listarReceta">
<xs:sequence>
<xs:element name="pacienteid" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listarRecetaResponse">
<xs:sequence>
<xs:element name="return" type="tns:receta" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="receta">
<xs:sequence>
<xs:element name="detalle" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="paciente" type="tns:paciente" minOccurs="0"/>
<xs:element name="recetarce" type="tns:recetarce" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="paciente">
<xs:sequence>
<xs:element name="activo" type="xs:int" minOccurs="0"/>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="persona" type="tns:persona" minOccurs="0"/>
<xs:element name="persona_id" type="xs:int"/>
<xs:element name="tipo_prevision" type="tns:tipoPrevision" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="persona">
<xs:sequence>
<xs:element name="activo" type="xs:int" minOccurs="0"/>
<xs:element name="administrador" type="tns:administrador" minOccurs="0"/>
<xs:element name="apellido_materno" type="xs:string" minOccurs="0"/>
<xs:element name="apellido_paterno" type="xs:string" minOccurs="0"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="fecha_nacimiento" type="xs:dateTime" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="identificadorfacebook" type="xs:string" minOccurs="0"/>
<xs:element name="nombres" type="xs:string" minOccurs="0"/>
<xs:element name="paciente" type="tns:paciente" minOccurs="0"/>
<xs:element name="password" type="xs:string" minOccurs="0"/>
<xs:element name="profesional" type="tns:profesional" minOccurs="0"/>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="administrador">
<xs:sequence>
<xs:element name="activo" type="xs:int"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="persona_id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="profesional">
<xs:sequence>
<xs:element name="activo" type="xs:int"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="persona_id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="tipoPrevision">
<xs:sequence>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="recetarce">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
<xs:element name="rce" type="tns:rce" minOccurs="0"/>
<xs:element name="receta" type="tns:receta" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="rce">
<xs:sequence>
<xs:element name="anamnesis" type="xs:string" minOccurs="0"/>
<xs:element name="box" type="tns:box" minOccurs="0"/>
<xs:element name="cerrado" type="xs:int"/>
<xs:element name="destino" type="tns:destino" minOccurs="0"/>
<xs:element name="fechacierre" type="xs:dateTime" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="indicaciones" type="xs:string" minOccurs="0"/>
<xs:element name="observaciones" type="xs:string" minOccurs="0"/>
<xs:element name="persona_id_realiza_examen" type="tns:persona" minOccurs="0"/>
<xs:element name="procedencia" type="tns:procedencia" minOccurs="0"/>
<xs:element name="reserva" type="tns:reserva" minOccurs="0"/>
<xs:element name="tipocierre" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="box">
<xs:sequence>
<xs:element name="codigobox" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="destino">
<xs:sequence>
<xs:element name="detalle" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="procedencia">
<xs:sequence>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="reserva">
<xs:sequence>
<xs:element name="fecha" type="tns:timestamp" minOccurs="0"/>
<xs:element name="hora_medica" type="tns:horamedica" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="motivoconsulta" type="xs:string" minOccurs="0"/>
<xs:element name="paciente" type="tns:paciente" minOccurs="0"/>
<xs:element name="persona_id_ingresa_reserva" type="tns:persona" minOccurs="0"/>
<xs:element name="rce" type="tns:rce" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="timestamp">
<xs:sequence>
<xs:element name="nanos" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="horamedica">
<xs:sequence>
<xs:element name="administrador" type="tns:administrador" minOccurs="0"/>
<xs:element name="hora_inicio" type="tns:timestamp" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="profesional" type="tns:profesional" minOccurs="0"/>
<xs:element name="reserva" type="tns:reserva" minOccurs="0"/>
<xs:element name="tiempo_periodo" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ingresarMedioPago">
<xs:sequence>
<xs:element name="desc" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ingresarMedioPagoResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarEspecialidad">
<xs:sequence>
<xs:element name="nombreEspecialidad" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarEspecialidadResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarPersonaPorRut">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarPersonaPorRutResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>