<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="LoginService">
      <implementation-class>capaServicio.LoginService</implementation-class>
    </service>
    <service name="RegistroMedico">
      <implementation-class>capaServicio.RegistroMedico</implementation-class>
    </service>
    <service name="Service">
      <implementation-class>capaServicio.Service</implementation-class>
    </service>
  </services>
  <clients/>
</jax-ws>
