<?xml version="1.0" encoding="UTF-8"?>

<Database>
  <Setting type="512">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="1024">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="131072">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="128">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="32">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="16384">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="2048">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="262144">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="256">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="65536">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="64">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="16">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="8192">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="32768">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="8">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="4096">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="524288">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="2">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="16777216">
    <Driver>MariaDB</Driver>
    <DriverFiles>/Users/Gabriel/Desktop/derbyclient.jar</DriverFiles>
    <Dialect>org.hibernate.dialect.DerbyDialect</Dialect>
    <DriverClass>org.apache.derby.jdbc.ClientDriver</DriverClass>
    <URL>jdbc:derby://localhost:1527/taller6</URL>
    <UserName>root</UserName>
    <Password>root</Password>
    <HostName>localhost</HostName>
    <PortNO>1527</PortNO>
    <DBName>taller6</DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>false</SelectedForm>
  </Setting>
</Database>
